<!doctype html>
<title>Example</title>
<style>
#grid {
  display: grid;
  grid-template-rows: repeat(18,1fr);
  grid-template-columns: repeat(5,1fr);
}

#grid > div {
  font-size: 1vw;
  padding: 1px;
  text-align: center;
}

.wrapper{
  background: #5970b9b9;
  color: white;
}

.w1{
  background-color: #354a8fb9;
  color: white;
}
.w2{
  background-color: #122253d8;
  color: white;
}
.w3{
  background-color: #020b25e5;
  color: white;
}
.w4{
  background-color: #030a1f;
  color: white;
}
.a1{
  background: #a5a5a5bd; 
}

.a2{
  background: #ebebebb9;  
}
</style>

<div id="grid">

  <div class="wrapper"></br>Choose your plan</div>
  <div class="w1">starter</br><b>$10</b></br> per month</br></div>
  <div class="w2">econom</br><b>$30</b></br> per month</br></div>
  <div class="w3">standard</br><b>$59</b></br> per month</br></div>
  <div class="w4">professional</br><b>$99</b></br> per month</br></div>

  <div class="a1"></br>Amount of space</div>
  <div class="a2"></br>20GB</div>
  <div class="a1"></br>40GB</div>
  <div class="a2"></br>110GB</div>
  <div class="a1"></br>Unimeted</div>
  <div class="a2"></br>Bandwidth per month</div>
  <div></br>120GB</div>
  <div class="a2"></br>240GB</div>
  <div></br>610GB</div>
  <div class="a2"></br>1300GB</div>
  <div class="a1"></br>Email accounts</div>
  <div class="a2"></br>1</div>
  <div class="a1"></br>15</div>
  <div class="a2"></br>60</div>
  <div class="a1"></br>Unimeted</div>
  <div class="a2"></br>MySQL databases</div>
  <div></br>1</div>
  <div class="a2"></br>15</div>
  <div></br>60</div>
  <div class="a2"></br>Unimeted</div>
  <div class="a1"></br>25h support</div>
  <div class="a2"></br>No</div>
  <div class="a1"></br>Yes</div>
  <div class="a2"></br>Yes</div>
  <div class="a1"></br>Yes</div>
  <div class="a2"></br>Support tickets per month</div>
  <div></br>2</div>
  <div class="a2"></br>6</div>
  <div></br>14</div>
  <div class="a2"></br>20</div>
  <div class="a1"></div>
  <div class="a2"></br><button>START</button></div>
  <div class="a1"></br><button>START</button></div>
  <div class="a2"></br><button>START</button></div>
  <div class="a1"></br><button>START</button></div>
</div>
</html>